html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#output {
    font-family: "Roboto", "sans-serif";
    line-height: 30px;
    float: right;
    width: 20%;
}

#map {
    height: 100%;
    width: 80%;
    float: left;
}

#head-left1 {
    padding-left: 80px;
    background: white;
    color: black;
}

#head-left2 {
    padding-left: 130px;
    background: white;
    color: black;
}

#layer1 {
    padding-left: 10px;
    background: #3ca;
    color: white;
}

#layer2 {
    background: orange;
    padding-left: 10px;
    color: white;
}

#layer3 {
    background: cornflowerblue;
    padding-left: 10px;
    color: white;
}

#layer4 {
    background: green;
    padding-left: 10px;
    color: white;
}

#layer5 {
    background: #cc0;
    padding-left: 10px;
    color: white;
}

#layer6 {
    background: violet;
    padding-left: 10px;
    color: white;
}

#layer7 {
    background: gray;
    padding-left: 10px;
    color: white;
}

#floating-panel {
    position: absolute;
    top: 10px;
    left: 25%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: "Roboto", "sans-serif";
    line-height: 30px;
    padding-left: 10px;
}